; configuration for benchmark.py

[benchmark]

db_file = provers_output.db
timeout = 30
memory = 512000
logLevel = info

; files to copy on remote host
copy = ./main.native,./prover3.sh,./runtime.sh,./zipperposition.sh

; which provers to use
provers = spass,zipperposition-cnf,delayed

[parallel]

; some options to enable
--noswap =
--transfer =
--cleanup =

; retry once if a task fails
--retries = 1

; list of hosts to use
--sshlogin = :,abondance

--jobs = 90%
--load = +2

[spass]
command = SPASS -TPTP -PGiven=0 -TimeLimit={time} {}
unsat = proof found
sat = completion found
time = SPASS spent[ \t]*([0-9.:]+) on the problem

[zipperposition-cnf]
command = ./main.native {} -timeout {time} -calculus superposition
unsat = SZS Status Theorem
sat = SZS Status CounterSatisfiable
time = run time: ([0-9.]+)

[zipperposition]
command = ./prover3.sh {} -timeout {time} -calculus superposition
unsat = SZS Status Theorem
sat = SZS Status CounterSatisfiable
time = run time: ([0-9.]+)

[delayed]
command = ./main.native {} -timeout {time} -calculus delayed
unsat = SZS Status Theorem
sat = SZS Status CounterSatisfiable
time = run time: ([0-9.]+)

[eprover]
command = eprover -R -tAuto -xAuto --cpu-limit={time} --tstp-in -l0 {}
unsat = Proof found
sat = No proof found
time = Total time *: *([0-9:.]+) s
